@alert-prefix-cls: ~"@{css-prefix}alert";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{alert-prefix-cls}{
    position: relative;
    padding: 6px 15px;
    border-radius: @border-radius-base;
    color: @text-color;
    font-size: @font-size-base;
    line-height: 18px;
    margin-bottom: 10px;

    &&-with-icon{
        padding: 12px 30px 12px 65px;
    }

    &-icon {
        width:24px;
        height:24px;
        font-size: 24px;
        top: 50%;
        margin-top:-12px;
        left: 20px;
        position: absolute;
        .ivu-icon{
            vertical-align: top;
        }
    }
    &-dot{
        margin-right: 5px;
        .ivu-icon.ivu-icon-information-filled{
            width: 5px;
            height: 5px;
        }
        .ivu-icon::before{
            content: '';
        }
    }

    &-desc {
        font-size: @font-size-small;
        color:tint(@text-color , 25%);
        line-height: 21px;
        display: none;
        text-align: justify;
    }

    &-success {
        border: 1px solid @success-color;
        background-color: @success-b-color;
        .@{alert-prefix-cls}-icon {
            color: @success-color;
        }
    }

    &-info {
        border: 1px solid @info-color;
        background-color: @info-b-color;
        .@{alert-prefix-cls}-icon {
            color: @info-color;
        }
    }

    &-warning {
        border: 1px solid @warning-color;
        background-color: @warning-b-color;
        .@{alert-prefix-cls}-icon {
            color: @warning-color;
        }
    }

    &-error {
        border: 1px solid @error-color;
        background-color: @error-b-color;
        .@{alert-prefix-cls}-icon {
            color: @error-color;
        }
    }

    &-close {
        .content-close(-1px);
    }

    &-with-desc {
        padding: 18px;
        position: relative;
        border-radius: @border-radius-base;
        margin-bottom: 10px;
        color: @text-color;
        line-height: 1.5;
    }

    &-with-desc&-with-icon{
        padding: 16px 16px 16px 69px;
    }

    &-with-desc &-desc{
        display: block;
    }

    &-with-desc &-message {
        display: block;
        margin-bottom: 2px;
    }
    &-message{
        color: @text-color;
    }

    &-with-banner{
        border-radius: 0;
    }
}
.@{alert-prefix-cls}-fromalert{
    background-color: transparent;
    border: none;
    color: @picker-disable-color;

    .@{icon-prefix-cls}{
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        color: @success-color;
        vertical-align: 1px;
        background: @success-color;
    }
    .ivu-icon-information-circled:before{
        content: "";
    }
}
.@{alert-prefix-cls}-fromalert-tip{
    .@{icon-prefix-cls}{
        color: @warning-color;
        background: @warning-color;
    }
}
.@{alert-prefix-cls}-fromalert-error{
    .@{icon-prefix-cls}{
        color: @error-color ;
        background: @error-color ;
    }
}
.@{alert-prefix-cls}-fromalert-info{
    .@{icon-prefix-cls}{
        color: @primary-color;
        background: @primary-color;
    }
}