// 新筛选组件样式（咨询本） by tianyu.chen @2017年7月17日13:38:42
@consultFilter-prefix-cls: ~"@{css-prefix-spui-business}consultFilter";

.@{consultFilter-prefix-cls} {

    width: 1186px;
    position: relative;
    background:#fff;
    border:1px solid #D4DFE5;

    
    &>ul{
        position: relative;
        height: 70px;

        .ivu-select-selection{
            width:100px;
            height:30px;
        }
    }

    &-custom{
        position: absolute;
        left:2.2%;
        margin-top:1.7%;
    }

    &-customLeft,
    &-customCenter,
    &-customRight
    {
        display:inline-block;
        width:100px;
        height:30px;
        font-family: MicrosoftYaHeiUI;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
    }

    &-customLeft{
        color: #FFFFFF;
        background: #5295E7;
        line-height: 30px;
        &:hover{
            background:#4ac8bb;
        }
    }

    &-customCenter,
    &-customRight{
        margin-left:10px;
        line-height: 28px;
        color:#3c4b59;
        border:1px solid #b9bec5;
    }

    &-search{
        position:absolute;
        left:666px;
        top:20px;
        .ivu-select{
            display:inline-block;
        }
        .ivu-input-wrapper{
            width:260px;
        }
        .ivu-input{
            width:260px;
            height:30px;
            margin-left:0.7%;
        }
        .ivu-icon.ivu-icon-search{
            color:#30304F;
            border-left: 1px solid #B9BEC5;
            cursor: pointer;
        }
    }

    

    &-filterBtn{
        float: right;
        margin-top: 1.7%;
        margin-right: 2.2%;
        .ivu-badge-count{
            top:5px;
            left:0;
            margin-left:40px;
            transform:none;
            right: initial;
        }
    }

    &-fitlerResult{
        width:1186px;
        min-height:60px;
        box-sizing: border-box;
        padding: 20px 30px; 
        border-top:1px solid #D4DFE5;

        & > ul{
            height:100%;
        }
        & > ul > li{
            display: inline-block;
            margin-right:18px;
        }
        .ivu-tooltip-inner{
            white-space: normal;
            word-break: break-word;
        }
    }

    &-sortName{
        display:inline-block;
        vertical-align: middle;
        height:15px;
        line-height: 15px;
        margin-right:4px;
        font-family: MicrosoftYaHeiUI;
        font-size: 12px;
        color: #30404F;
    }
    &-label{
        line-height: 20px;
        margin-right:8px;
        font-size:0;
        .ivu-tag-text{
            font-size: 12px;
            vertical-align: middle;
            display: inline-block;
            max-width: 250px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .ivu-icon-close{
            vertical-align: middle;
        }
    }

    &-container{
        position: absolute;
        top:0;
        margin-top:5%;
        right:0;
        width:360px;
        height:580px;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
}