@xbmessage-prefix-cls: ~"@{css-prefix}xbmessage";

.@{xbmessage-prefix-cls} {
    &-info{
        border: 1px solid @info-color;
        background-color: @info-b-color;
        .@{xbmessage-prefix-cls}-icon {
            color: @info-color;
        }
    }
    &-success{
        border: 1px solid @success-color;
        background-color: @success-b-color;
        .@{xbmessage-prefix-cls}-icon {
            color: @success-color;
        }
    }
    &-warning{
        border: 1px solid @warning-color;
        background-color: @warning-b-color;
        .@{xbmessage-prefix-cls}-icon {
            color: @warning-color;
        }
    }
    &-error{
        border: 1px solid @error-color;
        background-color: @error-b-color;
        .@{xbmessage-prefix-cls}-icon {
            color: @error-color;
        }
    }
    &-message{
        position: fixed;
        padding: 6px 15px;
        border-radius: 6px;
        color: @text-color;
        font-size: 14px;
        line-height: 18px;
        transform: translateX(-50%);
        transition: opacity 0.3s, transform .4s;
        width: 450px;
        left:50%;
        text-align:left;
    }
    &-with-icon{
        padding: 12px 30px 12px 65px;
    }
    &-with-title &-desc {
        display: block;
        font-size: @font-size-small;
        color:tint(@text-color , 25%);
    }
    &-icon {
        width:24px;
        height:24px;
        font-size: 24px;
        top: 50%;
        margin-top:-12px;
        left: 20px;
        position: absolute;
        .ivu-icon{
            vertical-align: top;
        }
    }
    &-title{
        font-size: 14px;
        display: block;
        margin-bottom:2px;
    }
    &-close{
        .content-close(-1px);
    }
}
.xb-message-fade-enter,
.xb-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}