@scrollBar-prefix-cls: ~"@{css-prefix-spui}scrollbar";
.@{scrollBar-prefix-cls} {
    overflow: hidden;
    position: relative;
    &-wrap {
        overflow: auto;
        height: 100%;
    }
    &-thumb {
        position: relative;
        display: block;
        width: 0;
        height: 0;
        cursor: pointer;
        border-radius: inherit;
        background-color: #aaa;
        transition: .3s background-color;
        &:hover {
            background-color: #000;
        }
    }
    &-bar {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        border-radius: 4px;
        transition: opacity 120ms ease-out;
        &.is-vertical {
            width: 6px;
            top: 0;
            >div {
                width: 100%;
            }
        }
        &.is-horizontal {
            height: 6px;
            left: 0;
            >div {
                height: 100%;
            }
        }
    }
}