@xbtransfer-prefix-cls: ~"@{css-prefix}xbtransfer";

.@{xbtransfer-prefix-cls} {
  &-pop-book {
    margin-bottom: 0;
    width: 355px;
    height: 355px;
    border: 1px #dde5ee solid;
  }
  &-pop-b-con {
    background: #fff;
    text-align: left;
    margin-bottom: 10px;
    .ivu-collapse-header {
      border: none;
      background: white;
    }
    .ivu-collapse > .ivu-collapse-item,
    .ivu-collapse,
    .ivu-collapse-content {
      border: none;
    }
    .ivu-collapse-content-box {
      padding: 0;
    }
    .ivu-collapse-content-box {
      padding: 0;
    }
  }
  &-spanName {
    padding: 0;
    color: #000;
  }
  &-pop-b-sub {
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px #ccc solid;
    color: #344c67;
    text-align: left;
    padding: 0 10px;
  }
  &-pop-b-h1 {
    height: 256px;
  }
  &-pop-b-header {
    width: 100%;
    height: 38px;
    line-height: 38px;
    color: #344c67;
    background: rgb(243, 243, 243);
    text-align: center;
  }
  &-pop-b-sub {
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px #ccc solid;
    color: #344c67;
    text-align: left;
    padding: 0 10px;
    i {
      color: #68a6f5;
      font-style: normal;
    }
  }
  &-popup-con {
    background: #fff;
    text-align: left;
    padding: 0;
    height: 256px;
  }
  &-pop-b-search {
    position: relative;
    font-size: 0;
    padding: 10px 20px;
    &-new-search {
      display: inline-block;
      margin-right: 2px;
      .ivu-select {
        display: inline-block;
      }
      .ivu-input {
        height: 30px;
        margin-left: 0.7%;
      }
      .ivu-icon.ivu-icon-search {
        color: #30304f;
        border-left: 1px solid #b9bec5;
        cursor: pointer;
      }
    }
  }
  &-clearfix:after {
    content: " ";
    display: table;
    clear: both;
  }
  &-copyScroll {
    overflow-y: auto;
  }
  &-book-ul-r {
    padding: 5px 0 0 5px;
    height: 256px;
    li {
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      list-style: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .ivu-icon-close-filled:hover {
        color: #8195a7 !important;
      }
    }
  }
  &-book-ul {
    margin-bottom: 10px;
    li {
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
      box-sizing: border-box;
      color: #344c67;
      list-style: none;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    li:hover {
      cursor: pointer;
      color: #fff;
      background: #8195a7;
    }
  }
}
