@import '../../../src/styles/index.less';

// Color
// Here are the variables to cover, such as:
@primary-color: #FFB510 ; 
@light-primary-color    : #62a4f4;
@dark-primary-color     : #3d7dcc;
@info-color             : #2db7f5;
@success-color          : #34bf49;
@warning-color          : #fecc33;
@error-color            : #fb6363;
@disabled-color         : #ccc;
@link-color             : #5295e7;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;
@picker-disable-color   : #adb4bc;
// Base
@body-background        : #fff;