.xb-icon { background-image: url(../sprites/sprite.png);display:inline-block; }
.xb-icon-class { width: 20px; height: 20px; background-position: 0px 0px; }
.xb-icon-diamonds { width: 20px; height: 20px; background-position: -25px 0px; }
.xb-icon-full { width: 20px; height: 20px; background-position: 0px -25px; }
.xb-icon-lesson { width: 20px; height: 20px; background-position: -25px -25px; }
.xb-icon-money { width: 20px; height: 20px; background-position: -50px 0px; }
.xb-icon-new { width: 20px; height: 20px; background-position: -50px -25px; }
.xb-icon-owe { width: 20px; height: 20px; background-position: 0px -50px; }
.xb-icon-school { width: 20px; height: 20px; background-position: -25px -50px; }